PORT=5544
DATABASE=mongodb+srv://ahmed:<PASSWORD>@cluster0.lwbhit9.mongodb.net/material?retryWrites=true
DATABASE_PASSWORD=2595
JWT_SECRET=this-is-my-ultra-secret-key-for-material-backend-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90